{
  "name": "@feat/react-feed-template",
  "version": "0.0.1",
  "description": "Feed content render engine",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ui",
    "feed",
    "react"
  ],
  "author": "jiawei.yang@feat.cc",
  "license": "MIT"
}
